{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Ricardo Cacheira",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test",
    "lint": "eslint .",
    "testBlog": "npm test -- tests/blog_api.test.js",
    "only": "npm test -- --test-only",
    "testUser": "npm test -- tests/user_api.test.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.8.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "supertest": "^7.2.2"
  }
}
